%precuts_NUE_QE_orig = {
0.946547, 0.944946, 0.945297, 0.94061, 0.917318, 0.870778, 0.846872, 0.815828, 0.818389, 0.811519, 0.807773, 0.80714, 0.785066, 0.778595, 0.759688, 0.75775, 0.742394, 0.727796, 0.69017, 0.714537, 0.670557, 0.611867, 0.628957, 0.425029, 0.426403, -7.20603e-08 }
%precuts_NUE_QE = interpolation(%energy_pre,%precuts_NUE_QE_orig,1,%sbc)

%precuts_ANUE_QE_orig = {
0.932775, 0.940624, 0.945713, 0.938735, 0.93397, 0.929728, 0.926592, 0.916664, 0.908061, 0.902005, 0.888745, 0.874716, 0.854459, 0.855697, 0.819712, 0.809024, 0.796173, 0.78969, 0.729572, 0.662783, 0.752368, 0.573557, 0.65558, 0.42856, 0, 0.230929 }
%precuts_ANUE_QE = interpolation(%energy_pre,%precuts_ANUE_QE_orig,1,%sbc)

... 
%likelihood_NUE_QE_orig = {
0.254618, 0.532013, 0.7241, 0.806322, 0.815219, 0.781003, 0.746725, 0.956601, 0, 0 }
%likelihood_NUE_QE = interpolation(%energy_post,%likelihood_NUE_QE_orig,1,%bc)

%likelihood_ANUE_QE_orig = {
0.248357, 0.538721, 0.72261, 0.812718, 0.801355, 0.728964, 0.788285, 0.938543, 0, 0 }
%likelihood_ANUE_QE = interpolation(%energy_post,%likelihood_ANUE_QE_orig,1,%bc)

CCpi+; 
%precuts_NUE_NQE_orig ={
0, 0.133673, 0.250172, 0.262749, 0.251265, 0.230933, 0.20276, 0.191993, 0.170663, 0.159568, 0.139996, 0.12751, 0.109427, 0.102536, 0.0862661, 0.08865, 0.0807559, 0.0647184, 0.0592475, 0.0590909, 0.046921, 0.0430406, 0.0406106, 0.0321447, 0.0023747, 0.0656753 }
%precuts_NUE_NQE = interpolation(%energy_pre,%precuts_NUE_NQE_orig,1,%sbc)

%precuts_ANUE_NQE_orig ={
0, 0.802167, 0.587567, 0.548966, 0.521737, 0.465515, 0.415166, 0.429312, 0.373247, 0.364449, 0.345431, 0.297035, 0.281534, 0.257464, 0.226631, 0.223989, 0.200569, 0.192171, 0.174371, 0.133562, 0.128739, 0.110734, 0.0900061, 0.0627669, 0.0361628, 0.0870607 }
%precuts_ANUE_NQE = interpolation(%energy_pre,%precuts_ANUE_NQE_orig,1,%sbc)

%likelihood_NUE_NQE_orig = {
0.219008, 0.428623, 0.663377, 0.763042, 0.755947, 0.681751, 0.670962, 0.90698, 0, -0 }
%likelihood_NUE_NQE = interpolation(%energy_post,%likelihood_NUE_NQE_orig,1,%bc)

%likelihood_ANUE_NQE_orig = {
0.258932, 0.439712, 0.704742, 0.750412, 0.745645, 0.649752, 0.728867, 0.911251, 0, -0 }
%likelihood_ANUE_NQE = interpolation(%energy_post,%likelihood_ANUE_NQE_orig,1,%bc)

CCother; 
CCnumu; 
%precuts_numuCC_orig = {
0.471048, 0.0670744, 0.0124197, 0.00646854, 0.0014524, 0.00123968, 0.00100009, 0.000840014, 0.000569723, 0.000661965, 0.000426266, 0.000901408, 0.00102947, 0.000954586, 0.00111263, 0.000793467, 0.00024378, 0.000356829, 0.000348058, 0.000427677, 0.00039948, 0.000471138, 0.00052867, 0.000396709, 0, 0}
%precuts_numuCC = interpolation(%energy_pre,%precuts_numuCC_orig,1,%sbc)

%likelihood_numuCC_orig = {
0.0779314, 0.150009, 0.24146, 0.186485, 0.231576, 0.237782, 0.286549, 0.57238, 0, 0 }
%likelihood_numuCC = interpolation(%energy_post,%likelihood_numuCC_orig,1,%bc)

NC; 
%precuts_NC_orig = {
0.000126291, 0.0014474, 0.0115693, 0.0188517, 0.0252169, 0.0322595, 0.0381125, 0.041384, 0.0467019, 0.0494138, 0.0535672, 0.0540856, 0.0566223, 0.0595104, 0.0602703, 0.0582706, 0.0619867, 0.0553812, 0.0465834, 0.0496753, 0.0558668, 0.047985, 0.0395191, 0.0309808, 0.0216028, 0.0096754 }
%precuts_NC = interpolation(%energy_pre,%precuts_NC_orig,1,%sbc)

%likelihood_NC_orig = {
0.0292639, 0.0438724, 0.172317, 0.312992, 0.387498, 0.408815, 0.511504, 0.816323, 0, 0 }
%likelihood_NC = interpolation(%energy_post,%likelihood_NC_orig,1,%bc)

