%precuts_NUE_QE_orig = {
0.954475, 0.955291, 0.961353, 0.958874, 0.93867, 0.890706, 0.869743, 0.842971, 0.844955, 0.837037, 0.829823, 0.832854, 0.821335, 0.810342, 0.793602, 0.797655, 0.775308, 0.761669, 0.734213, 0.767317, 0.717589, 0.657533, 0.709164, 0.492317, 0.7724, -7.20603e-08 }
%precuts_NUE_QE = interpolation(%energy_pre,%precuts_NUE_QE_orig,1,%sbc)

%precuts_ANUE_QE_orig = {
0.950093, 0.951994, 0.962621, 0.958468, 0.958583, 0.958969, 0.955159, 0.947488, 0.938765, 0.93596, 0.915865, 0.910569, 0.889861, 0.888909, 0.864278, 0.845366, 0.833057, 0.833131, 0.786226, 0.734653, 0.80205, 0.641632, 0.694333, 0.497387, -0, 0.230929 }
%precuts_ANUE_QE = interpolation(%energy_pre,%precuts_ANUE_QE_orig,1,%sbc)

%likelihood_NUE_QE_orig = {
0.34772, 0.423302, 0.314088, 0.394403, 0.401278, 0.428173, 0.687698, 0.983383, 0, 0 }
%likelihood_NUE_QE = interpolation(%energy_post,%likelihood_NUE_QE_orig,1,%bc)

%likelihood_ANUE_QE_orig = {
0.400152, 0.482945, 0.351175, 0.425016, 0.423889, 0.42919, 0.583888, 0.981063, 0, 0 }
%likelihood_ANUE_QE = interpolation(%energy_post,%likelihood_ANUE_QE_orig,1,%bc)

%precuts_NUE_NQE_orig ={
0, 0.143523, 0.268578, 0.276697, 0.263378, 0.241019, 0.21256, 0.201624, 0.179649, 0.167317, 0.146729, 0.133412, 0.113886, 0.108055, 0.0903665, 0.092365, 0.0840995, 0.0670165, 0.0642262, 0.062703, 0.050098, 0.0467856, 0.046439, 0.0384624, 0.0195134, 0.102787}
%precuts_NUE_NQE = interpolation(%energy_pre,%precuts_NUE_NQE_orig,1,%sbc)

%precuts_ANUE_NQE_orig ={
0, 0.83072, 0.656201, 0.608092, 0.566637, 0.505355, 0.448077, 0.454722, 0.398097, 0.390303, 0.363202, 0.314103, 0.299788, 0.273535, 0.24365, 0.241569, 0.210847, 0.20494, 0.185146, 0.14312, 0.136662, 0.122565, 0.101754, 0.0774478, 0.0710053, 0.090828}
%precuts_ANUE_NQE = interpolation(%energy_pre,%precuts_ANUE_NQE_orig,1,%sbc)

%likelihood_ANUE_NQE_orig = {
0.328976, 0.383951, 0.287613, 0.353976, 0.35808, 0.355294, 0.65377, 0.970357, 0, 0 }
%likelihood_ANUE_NQE = interpolation(%energy_post,%likelihood_ANUE_NQE_orig,1,%bc)

%likelihood_ANUE_NQE_orig = {
0.41196, 0.470056, 0.31889, 0.407653, 0.35765, 0.340172, 0.590451, 0.984001, 0, 0 }
%likelihood_ANUE_NQE = interpolation(%energy_post,%likelihood_ANUE_NQE_orig,1,%bc)

%precuts_numuCC_orig = {
0.691513, 0.0663113, 0.00768897, 0.00306567, 0.00100957, 0.000580391, 0.000357623, 0.000444529, 0.000531212, 0.000310182, 0.000554106, 0.000492856, 0.00045872, 0.00067441, 0.000946806, 0.00108572, 0.000340023, 0.00078756, 0.000853164, 0.00132261, 0.00108773, 0.00209807, 0.00263569, 0.00434569, 0, 0 }
%precuts_numuCC = interpolation(%energy_pre,%precuts_numuCC_orig,1,%sbc)

%likelihood_numuCC_orig = {
0.150979, 0.409907, 0.106153, 0.0178209, 0.115217, 0.106013, 0.442261, 1, 0, 0 }
%likelihood_numuCC = interpolation(%energy_post,%likelihood_numuCC_orig,1,%bc)

%precuts_NC_orig = {
0.0766599, 0.0413314, 0.0685867, 0.0768551, 0.0887926, 0.0983796, 0.0822028, 0.0862665, 0.0918632, 0.0774219, 0.0917829, 0.0885898, 0.0832299, 0.0798044, 0.0836949, 0.0665419, 0.0791653, 0.07162, 0.0581205, 0.0590678, 0.0686143, 0.0585611, 0.0491168, 0.0368342, 0.0239432, 0.000517609 }
%precuts_NC = interpolation(%energy_pre,%precuts_NC_orig,1,%sbc)

%likelihood_NC_orig = {
0.0668773, 0.0607416, 0.0726651, 0.174524, 0.194897, 0.245421, 0.547914, 0.922228, 0, 0 }
%likelihood_NC = interpolation(%energy_post,%likelihood_NC_orig,1,%bc)
